
T1C8C 000:300 SEGGER J-Link V4.98e Log File (0000ms, 0263ms total)
T1C8C 000:300 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0263ms total)
T1C8C 000:300 Logging started @ 2016-07-31 14:49 (0000ms, 0263ms total)
T1C8C 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1C8C 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0529ms total)
T1C8C 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1C8C 000:566 JLINK_ExecCommand("ProjectFile = "G:\vino_project\electronic_design\bycle\¼ÓËÙ¶ÈÍÓÂÝÒÇ¡ªMPU6050\bicycle\CLASS_@5\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T1C8C 000:571 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0018ms, 0548ms total)
T1C8C 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T1C8C 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1C8C 000:590 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T1C8C 000:590 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1C8C 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T1C8C 000:603 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1C8C 000:615 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1C8C 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1C8C 000:630 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T1C8C 000:631 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T1C8C 000:631 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0614ms total)
T1C8C 000:696 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0614ms total)
T1C8C 000:696 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
T1C8C 000:696 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0615ms total)
T1C8C 000:699 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0615ms total)
T1C8C 000:699 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1C8C 000:700 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1C8C 000:701 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T1C8C 000:701 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T1C8C 000:702 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T1C8C 000:703 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T1C8C 000:703 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T1C8C 000:704 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T1C8C 000:705 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T1C8C 000:706 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T1C8C 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1C8C 000:707 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T1C8C 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0624ms total)
T1C8C 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T1C8C 000:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0641ms total)
T1C8C 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1C8C 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1C8C 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T1C8C 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T1C8C 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T1C8C 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0643ms total)
T1C8C 000:743 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
T1C8C 000:743 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
T1C8C 000:743 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T1C8C 000:749 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0644ms total)
T1C8C 000:753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1C8C 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1C8C 000:755 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0647ms total)
T1C8C 000:756 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1C8C 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T1C8C 000:757 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T1C8C 000:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C8C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0655ms total)
T1C8C 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0661ms total)
T1C8C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T1C8C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1C8C 000:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T1C8C 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T1C8C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T1C8C 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T1C8C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1C8C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0663ms total)
T1C8C 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0665ms total)
T1C8C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T1C8C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1C8C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T1C8C 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1C8C 001:007 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C8C 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1C8C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C8C 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1C8C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1C8C 001:013 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0671ms total)
T1C8C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1C8C 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1C8C 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1C8C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C8C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0671ms total)
T1C8C 001:013 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T1C8C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T1C8C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1C8C 001:020 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0674ms total)
T1C8C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1C8C 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 05 00 20 45 01 00 08 45 28 00 08 47 28 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0686ms total)
T1C8C 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T1C8C 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1C8C 001:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T1C8C 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C8C 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C8C 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C8C 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C8C 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1C8C 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0687ms total)
T1C8C 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0689ms total)
T1C8C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1C8C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1C8C 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1C8C 001:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T1C8C 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1C8C 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0702ms total)
T1C8C 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T1C8C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1C8C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1C8C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1C8C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C8C 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T1C8C 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1C8C 001:125 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T1C8C 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1C8C 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 08 31 09 68 21 F4 00 01 02 4A 08 32 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T1C8C 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T1C8C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1C8C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1C8C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C8C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1C8C 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T1C8C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1C8C 001:178 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T1C8C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1C8C 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 20 F4 FE 00 48 60 4F F4 1F 00 88 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T1C8C 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T1C8C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C8C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C8C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C8C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C8C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C8C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C8C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C8C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C8C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C8C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C8C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C8C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C8C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T1C8C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C8C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T1C8C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1C8C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0735ms total)
T1C8C 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1C8C 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 20 FF F7 7A FF 88 E0 DF 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1C8C 001:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0749ms total)
T1C8C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1C8C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0749ms total)
T1C8C 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T1C8C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1C8C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T1C8C 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1C8C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0751ms total)
T1C8C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1C8C 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8B 4F F2 FF 33 1A 40 82 83 82 8B 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1C8C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0765ms total)
T1C8C 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T1C8C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1C8C 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1C8C 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1C8C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1C8C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0765ms total)
T1C8C 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T1C8C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C8C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1C8C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C8C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C8C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1C8C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1C8C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1C8C 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0767ms total)
T1C8C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1C8C 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C2 F3 0E 02 A0 F8 44 20 70 47 1A B1 83 89 0B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C8C 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0780ms total)
T1C8C 001:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0782ms total)
T1C8C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1C8C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1C8C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1C8C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1C8C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1C8C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1C8C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1C8C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1C8C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1C8C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T1C8C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1C8C 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0782ms total)
T1C8C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1C8C 001:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 24 8C 40 A3 B2 04 8C 9C 43 04 84 04 8C 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C8C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0795ms total)
T1C8C 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T1C8C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T1C8C 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T1C8C 001:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1C8C 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0798ms total)
T1C8C 001:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1C8C 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 73 1A 40 02 82 70 47 C1 F3 08 02 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0810ms total)
T1C8C 001:517 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0810ms total)
T1C8C 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1C8C 001:517 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1C8C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C8C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C8C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C8C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C8C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C8C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1C8C 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1C8C 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0811ms total)
T1C8C 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T1C8C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1C8C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1C8C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1C8C 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T1C8C 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1C8C 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0813ms total)
T1C8C 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1C8C 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 81 49 08 70 85 A0 01 F0 6A FD 87 48 88 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C8C 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0825ms total)
T1C8C 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T1C8C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1C8C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1C8C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1C8C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1C8C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1C8C 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1C8C 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1C8C 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0828ms total)
T1C8C 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1C8C 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 46 20 20 02 49 48 61 00 E0 00 BF 00 BF 54 E5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1C8C 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0841ms total)
T1C8C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1C8C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0841ms total)
T1C8C 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0842ms total)
T1C8C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1C8C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1C8C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1C8C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1C8C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1C8C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1C8C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1C8C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1C8C 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1C8C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1C8C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1C8C 001:640 JLINK_IsHalted()  returns FALSE (0003ms, 0845ms total)
T1C8C 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T1C8C 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1C8C 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0842ms total)
T1C8C 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1C8C 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 61 00 20 08 B1 00 BF FE E7 4F F0 E0 20 00 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0855ms total)
T1C8C 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0863ms total)
T1C8C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C8C 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C8C 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C8C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C8C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1C8C 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T1C8C 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T1C8C 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1C8C 001:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0863ms total)
T1C8C 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1C8C 001:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 47 FD 01 21 08 20 FD F7 50 FF 03 20 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0875ms total)
T1C8C 001:724 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0876ms total)
T1C8C 001:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0878ms total)
T1C8C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1C8C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1C8C 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1C8C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1C8C 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1C8C 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1C8C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1C8C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1C8C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1C8C 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1C8C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T1C8C 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1C8C 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1C8C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1C8C 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1C8C 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T1C8C 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T1C8C 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1C8C 001:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T1C8C 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1C8C 001:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 78 01 EB 00 20 10 BD 00 1C 01 40 6C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0891ms total)
T1C8C 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0893ms total)
T1C8C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1C8C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1C8C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T1C8C 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T1C8C 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T1C8C 001:813 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0893ms total)
T1C8C 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T1C8C 001:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 49 08 60 01 21 02 48 FE F7 BE FA 00 BF 86 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0906ms total)
T1C8C 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0908ms total)
T1C8C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1C8C 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1C8C 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1C8C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1C8C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1C8C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1C8C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1C8C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1C8C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1C8C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1C8C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1C8C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1C8C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1C8C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0911ms total)
T1C8C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0909ms total)
T1C8C 001:865 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0909ms total)
T1C8C 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1C8C 001:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 18 5B 41 1A 43 01 D1 20 F0 01 00 10 BD 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0922ms total)
T1C8C 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T1C8C 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T1C8C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T1C8C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T1C8C 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T1C8C 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T1C8C 001:918 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0924ms total)
T1C8C 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1C8C 001:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 4B FF F7 11 FF 03 D8 4F F0 FF 30 01 46 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1C8C 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0937ms total)
T1C8C 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0939ms total)
T1C8C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1C8C 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1C8C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1C8C 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1C8C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1C8C 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1C8C 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1C8C 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1C8C 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1C8C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1C8C 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1C8C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1C8C 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1C8C 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1C8C 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T1C8C 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T1C8C 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1C8C 001:975 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0939ms total)
T1C8C 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1C8C 001:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5C EA 01 00 F0 D1 02 98 06 A9 08 1A 00 F1 20 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0952ms total)
T1C8C 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0954ms total)
T1C8C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C8C 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1C8C 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C8C 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T1C8C 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0957ms total)
T1C8C 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1C8C 002:026 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0954ms total)
T1C8C 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1C8C 002:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 3F 00 08 00 A2 4A 04 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0966ms total)
T1C8C 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T1C8C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1C8C 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T1C8C 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0969ms total)
T1C8C 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T1C8C 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0975ms total)
T1C8C 002:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1C8C 002:059 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0972ms total)
T1C8C 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1C8C 002:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T1C8C 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0978ms total)
T1C8C 002:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0980ms total)
T1C8C 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T1C8C 002:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R2, 0x000048A8)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1C8C 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0980ms total)
T1C8C 002:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0982ms total)
T1C8C 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:158 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:264 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1C8C 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T1C8C 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T1C8C 002:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T1C8C 002:345 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:345 JLINK_ReadReg(R0)  returns 0xEDD86674 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R2, 0x000048A8)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T1C8C 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0982ms total)
T1C8C 002:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0985ms total)
T1C8C 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T1C8C 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T1C8C 002:353 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0985ms total)
T1C8C 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T1C8C 002:409 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0986ms total)
T1C8C 002:410 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0986ms total)
T1C8C 002:410 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1004ms total)
T1C8C 002:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1008ms total)
T1C8C 002:478 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1012ms total)
T1C8C 002:478  (0004ms, 1012ms total)
T1C8C 002:478 Closed (0004ms, 1012ms total)
